# Application
APP_ENV=local
APP_DEBUG=true

# Database Credentials
MYSQL_ROOT_PASSWORD=
DB_PASSWORD=

# Redis Password
REDIS_PASSWORD=

# Email Service
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=